absl-py==2.0.0
alembic==1.12.1
asttokens==2.4.0
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.7.0
comm==0.1.4
contourpy==1.1.1
cycler==0.12.0
debugpy==1.8.0
decorator==5.1.1
dm-tree==0.1.8
et-xmlfile==1.1.0
executing==2.0.0
fastjsonschema==2.18.0
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.43.0
fsspec==2023.10.0
gast==0.5.4
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.0.1
grpcio==1.59.2
h5py==3.10.0
idna==3.4
imbalanced-learn==0.11.0
imblearn==0.0
importlib-resources==6.1.0
ipykernel==6.25.2
ipython==8.16.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter_client==8.3.1
jupyter_core==5.3.2
keras==2.14.0
kiwisolver==1.4.5
libclang==16.0.6
lightgbm==4.1.0
llvmlite==0.41.1
Mako==1.3.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.2
missingno==0.5.2
ml-dtypes==0.2.0
mpmath==1.3.0
namex==0.0.7
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2.1
numba==0.58.1
numpy==1.23.5
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
optuna==3.4.0
packaging==23.2
pandas==1.5.3
parso==0.8.3
pbr==6.0.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.11.0
plotly==5.18.0
prettytable==3.9.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.16.1
pyparsing==3.1.1
pyperclip==1.8.2
pyreadline3==3.4.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.1
referencing==0.30.2
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rpds-py==0.10.3
rsa==4.9
scikeras==0.12.0
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.13.0
shap==0.43.0
six==1.16.0
sklearn-pandas==2.2.0
slicer==0.0.7
SQLAlchemy==2.0.23
stack-data==0.6.3
sympy==1.12
tenacity==8.2.3
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.2.0
torch==2.1.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.11.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
wcwidth==0.2.8
Werkzeug==3.0.1
wrapt==1.14.1
xgboost==2.0.1
xlrd==2.0.1
zipp==3.17.0
